<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="316" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbAgenda" ZOrder="19" X="70" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbCargos" ZOrder="18" X="643" Y="445" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbCep" ZOrder="17" X="615" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbClientes" ZOrder="16" X="342" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbFuncionarios" ZOrder="1" X="342" Y="445" Height="324" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbHorarios" ZOrder="15" X="910" Y="70" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbServico" ZOrder="14" X="342" Y="1119" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbServicoPrestado" ZOrder="13" X="342" Y="820" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbTipoServico" ZOrder="12" X="611" Y="1119" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbClientestbAgenda" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbFuncionariostbAgenda" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbServicoPrestadotbAgenda" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbServicotbAgenda" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCeptbClientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCargostbFuncionarios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCeptbFuncionarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbFuncionariostbServico" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbTipoServicotbServico" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbServicoPrestado" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>